try{
s_D("sy75");
s_C("sy75");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy442");

s_C("sy442");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy124");
s_C("sy124");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy125");var s_mta=function(){return""},s_nta=function(){};
s_C("sy125");s_E();
}catch(e){_DumpException(e)}
try{
var s_Bma=function(a){return a.ka||(a.ka=a.ma())},s_Cma=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};s_D("sy74");var s_6j=function(a){s_6c.call(this);this.headers=new s_ae;this.rb=a||null;this.ma=!1;this.Db=this.$=null;this.Ia="";this.qa=0;this.Ga="";this.Da=this.nb=this.Za=this.cf=!1;this.Wa=0;this.Ja=null;this.Ea="";this.xc=this.Ca=!1};s_f(s_6j,s_6c);var s_Dma=/^https?$/i,s_Ema=["POST","PUT"],s_Fma=[],s_7j=function(a,b,c,d,e,f,g){var k=new s_6j;s_Fma.push(k);b&&k.listen("complete",b);k.Ma.add("ready",k.Pb,!0,void 0,void 0);f&&(k.Wa=Math.max(0,f));g&&(k.Ca=g);k.send(a,c,d,e);return k};
s_6j.prototype.Pb=function(){this.dispose();s_Xa(s_Fma,this)};
s_6j.prototype.send=function(a,b,c,d){if(this.$)throw Error("p`"+this.Ia+"`"+a);b=b?b.toUpperCase():"GET";this.Ia=a;this.Ga="";this.qa=0;this.cf=!1;this.ma=!0;this.$=this.Xa();this.Db=this.rb?s_Bma(this.rb):s_Bma(s_gha);this.$.onreadystatechange=s_c(this.Kb,this);try{this.nb=!0,this.$.open(b,String(a),!0),this.nb=!1}catch(f){this.Ni(5,f);return}a=c||"";var e=this.headers.clone();d&&s_Hca(d,function(a,b){e.set(b,a)});d=s_Ra(e.Pf(),s_Gma);c=s_ba.FormData&&a instanceof s_ba.FormData;!s_Sa(s_Ema,b)||
d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.$.setRequestHeader(b,a)},this);this.Ea&&(this.$.responseType=this.Ea);"withCredentials"in this.$&&this.$.withCredentials!==this.Ca&&(this.$.withCredentials=this.Ca);try{s_Hma(this),0<this.Wa&&((this.xc=s_Ima(this.$))?(this.$.timeout=this.Wa,this.$.ontimeout=s_c(this.Ij,this)):this.Ja=s_Vf(this.Ij,this.Wa,this)),this.Za=!0,this.$.send(a),this.Za=!1}catch(f){this.Ni(5,f)}};
var s_Ima=function(a){return s_Ib&&s_Sb(9)&&s_ja(a.timeout)&&s_a(a.ontimeout)},s_Gma=function(a){return s_Hea("Content-Type",a)};s_6j.prototype.Xa=function(){return this.rb?this.rb.$():s_0h()};s_6j.prototype.Ij=function(){"undefined"!=typeof s_eaa&&this.$&&(this.Ga="Timed out after "+this.Wa+"ms, aborting",this.qa=8,this.dispatchEvent("timeout"),this.abort(8))};s_6j.prototype.Ni=function(a,b){this.ma=!1;this.$&&(this.Da=!0,this.$.abort(),this.Da=!1);this.Ga=b;this.qa=a;s_Jma(this);s_Kma(this)};
var s_Jma=function(a){a.cf||(a.cf=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};s_6j.prototype.abort=function(a){this.$&&this.ma&&(this.ma=!1,this.Da=!0,this.$.abort(),this.Da=!1,this.qa=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),s_Kma(this))};s_6j.prototype.Ha=function(){this.$&&(this.ma&&(this.ma=!1,this.Da=!0,this.$.abort(),this.Da=!1),s_Kma(this,!0));s_6j.Ba.Ha.call(this)};s_6j.prototype.Kb=function(){this.isDisposed()||(this.nb||this.Za||this.Da?s_Lma(this):this.Ub())};
s_6j.prototype.Ub=function(){s_Lma(this)};
var s_Lma=function(a){if(a.ma&&"undefined"!=typeof s_eaa&&(!a.Db[1]||4!=s_8j(a)||2!=a.getStatus()))if(a.Za&&4==s_8j(a))s_Vf(a.Kb,0,a);else if(a.dispatchEvent("readystatechange"),4==s_8j(a)){a.ma=!1;try{a.isSuccess()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.qa=6,a.Ga=s_Mma(a)+" ["+a.getStatus()+"]",s_Jma(a))}finally{s_Kma(a)}}},s_Kma=function(a,b){if(a.$){s_Hma(a);var c=a.$,d=a.Db[0]?s_b:null;a.$=null;a.Db=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},
s_Hma=function(a){a.$&&a.xc&&(a.$.ontimeout=null);s_ja(a.Ja)&&(s_Wf(a.Ja),a.Ja=null)};s_6j.prototype.dd=function(){return!!this.$};s_6j.prototype.isSuccess=function(){var a=this.getStatus(),b;if(!(b=s_Cma(a))){if(a=0===a)a=s_Ud(String(this.Ia))[1]||null,!a&&s_ba.self&&s_ba.self.location&&(a=s_ba.self.location.protocol,a=a.substr(0,a.length-1)),a=!s_Dma.test(a?a.toLowerCase():"");b=a}return b};var s_8j=function(a){return a.$?a.$.readyState:0};
s_6j.prototype.getStatus=function(){try{return 2<s_8j(this)?this.$.status:-1}catch(a){return-1}};var s_Mma=function(a){try{return 2<s_8j(a)?a.$.statusText:""}catch(b){return""}};s_6j.prototype.Hm=function(){try{return this.$?this.$.responseText:""}catch(a){return""}};
var s_9j=function(a,b){if(a.$){var c=a.$.responseText;b&&0==c.indexOf(b)&&(c=c.substring(b.length));return s_ge(c)}},s_$j=function(a){try{if(!a.$)return null;if("response"in a.$)return a.$.response;switch(a.Ea){case "":case "text":return a.$.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.$)return a.$.mozResponseArrayBuffer}return null}catch(b){return null}};s_6j.prototype.getResponseHeader=function(a){return this.$&&4==s_8j(this)?this.$.getResponseHeader(a):void 0}; s_6j.prototype.getAllResponseHeaders=function(){return this.$&&4==s_8j(this)?this.$.getAllResponseHeaders():""};var s_ak=function(a){return s_ia(a.Ga)?a.Ga:String(a.Ga)};

s_C("sy74");s_E();
}catch(e){_DumpException(e)}
try{
var s_hwa=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?s_va(g):"")}},s_iwa=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^s_e()).toString(36)};s_D("sy167");
var s_Ko=function(a,b){this.ka=this.Da=this.qa="";this.Wa=null;this.Ea=this.ma="";this.Ca=!1;var c;a instanceof s_Ko?(this.Ca=s_a(b)?b:a.Ca,s_Lo(this,a.qa),this.Da=a.Da,s_Mo(this,a.ka),s_No(this,a.Wa),s_Oo(this,a.ma),s_Po(this,a.$.clone()),s_Qo(this,a.Ea)):a&&(c=s_Ud(String(a)))?(this.Ca=!!b,s_Lo(this,c[1]||"",!0),this.Da=s_Ro(c[2]||""),s_Mo(this,c[3]||"",!0),s_No(this,c[4]),s_Oo(this,c[5]||"",!0),s_Po(this,c[6]||"",!0),s_Qo(this,c[7]||"",!0)):(this.Ca=!!b,this.$=new s_So(null,0,this.Ca))};
s_Ko.prototype.toString=function(){var a=[],b=this.qa;b&&a.push(s_To(b,s_jwa,!0),":");var c=this.ka;if(c||"file"==b)a.push("//"),(b=this.Da)&&a.push(s_To(b,s_jwa,!0),"@"),a.push(s_ua(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.Wa,null!=c&&a.push(":",String(c));if(c=this.ma)this.ka&&"/"!=c.charAt(0)&&a.push("/"),a.push(s_To(c,"/"==c.charAt(0)?s_kwa:s_lwa,!0));(c=this.$.toString())&&a.push("?",c);(c=this.Ea)&&a.push("#",s_To(c,s_mwa));return a.join("")};
s_Ko.prototype.resolve=function(a){var b=this.clone(),c=!!a.qa;c?s_Lo(b,a.qa):c=!!a.Da;c?b.Da=a.Da:c=!!a.ka;c?s_Mo(b,a.ka):c=null!=a.Wa;var d=a.ma;if(c)s_No(b,a.Wa);else if(c=!!a.ma){if("/"!=d.charAt(0))if(this.ka&&!this.ma)d="/"+d;else{var e=b.ma.lastIndexOf("/");-1!=e&&(d=b.ma.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(s_xa(e,"./")||s_xa(e,"/.")){for(var d=s_pa(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?s_Oo(b,d):c=""!==a.$.toString();c?s_Po(b,s_Ro(a.$.toString())):c=!!a.Ea;c&&s_Qo(b,a.Ea);return b};s_Ko.prototype.clone=function(){return new s_Ko(this)};
var s_Lo=function(a,b,c){a.qa=c?s_Ro(b,!0):b;a.qa&&(a.qa=a.qa.replace(/:$/,""))},s_Mo=function(a,b,c){a.ka=c?s_Ro(b,!0):b},s_No=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("sa`"+b);a.Wa=b}else a.Wa=null},s_Oo=function(a,b,c){a.ma=c?s_Ro(b,!0):b;return a},s_Po=function(a,b,c){b instanceof s_So?(a.$=b,s_nwa(a.$,a.Ca)):(c||(b=s_To(b,s_owa)),a.$=new s_So(b,0,a.Ca));return a};s_Ko.prototype.getQuery=function(){return this.$.toString()};
var s_Uo=function(a,b,c){a.$.set(b,c);return a},s_Vo=function(a,b,c){s_ga(c)||(c=[String(c)]);s_pwa(a.$,b,c)},s_Wo=function(a,b){return a.$.get(b)},s_Qo=function(a,b,c){a.Ea=c?s_Ro(b):b;return a},s_Xo=function(a,b){return a instanceof s_Ko?a.clone():new s_Ko(a,b)},s_qwa=function(a,b,c,d,e,f){var g=new s_Ko(null,void 0);a&&s_Lo(g,a);b&&s_Mo(g,b);c&&s_No(g,c);d&&s_Oo(g,d);e&&s_Po(g,e);f&&s_Qo(g,f);return g},s_Ro=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},
s_To=function(a,b,c){return s_ia(a)?(a=encodeURI(a).replace(b,s_rwa),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},s_rwa=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},s_jwa=/[#\/\?@]/g,s_lwa=/[\#\?:]/g,s_kwa=/[\#\?]/g,s_owa=/[\#\?@]/g,s_mwa=/#/g,s_So=function(a,b,c){this.ka=this.$=null;this.ma=a||null;this.qa=!!c},s_Yo=function(a){a.$||(a.$=new s_ae,a.ka=0,a.ma&&s_hwa(a.ma,function(b,c){a.add(s_va(b),c)}))},s_swa=function(a){var b=s_Gca(a);if("undefined"==
typeof b)throw Error("Bd");var c=new s_So(null,0,void 0);a=s_ee(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];s_ga(f)?s_pwa(c,e,f):c.add(e,f)}return c};s_=s_So.prototype;s_.ze=function(){s_Yo(this);return this.ka};s_.add=function(a,b){s_Yo(this);this.ma=null;a=s_Zo(this,a);var c=this.$.get(a);c||this.$.set(a,c=[]);c.push(b);this.ka+=1;return this};s_.remove=function(a){s_Yo(this);a=s_Zo(this,a);return s_de(this.$,a)?(this.ma=null,this.ka-=this.$.get(a).length,this.$.remove(a)):!1};
s_.clear=function(){this.$=this.ma=null;this.ka=0};s_.isEmpty=function(){s_Yo(this);return 0==this.ka};var s_twa=function(a,b){s_Yo(a);b=s_Zo(a,b);return s_de(a.$,b)};s_=s_So.prototype;s_.Us=function(a){var b=this.Xc();return s_Sa(b,a)};s_.Pf=function(){s_Yo(this);for(var a=this.$.Xc(),b=this.$.Pf(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
s_.Xc=function(a){s_Yo(this);var b=[];if(s_ia(a))s_twa(this,a)&&(b=s_Ya(b,this.$.get(s_Zo(this,a))));else{a=this.$.Xc();for(var c=0;c<a.length;c++)b=s_Ya(b,a[c])}return b};s_.set=function(a,b){s_Yo(this);this.ma=null;a=s_Zo(this,a);s_twa(this,a)&&(this.ka-=this.$.get(a).length);this.$.set(a,[b]);this.ka+=1;return this};s_.get=function(a,b){var c=a?this.Xc(a):[];return 0<c.length?String(c[0]):b};var s_pwa=function(a,b,c){a.remove(b);0<c.length&&(a.ma=null,a.$.set(s_Zo(a,b),s_Za(c)),a.ka+=c.length)};
s_So.prototype.toString=function(){if(this.ma)return this.ma;if(!this.$)return"";for(var a=[],b=this.$.Pf(),c=0;c<b.length;c++)for(var d=b[c],e=s_ua(d),d=this.Xc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+s_ua(d[f]));a.push(g)}return this.ma=a.join("&")};s_So.prototype.clone=function(){var a=new s_So;a.ma=this.ma;this.$&&(a.$=this.$.clone(),a.ka=this.ka);return a};
var s_Zo=function(a,b){var c=String(b);a.qa&&(c=c.toLowerCase());return c},s_nwa=function(a,b){b&&!a.qa&&(s_Yo(a),a.ma=null,a.$.forEach(function(a,b){var c=b.toLowerCase();b!=c&&(this.remove(b),s_pwa(this,c,a))},a));a.qa=b};s_So.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)s_Hca(arguments[b],function(a,b){this.add(b,a)},this)};

s_C("sy167");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy265");
s_C("sy265");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy432");
s_C("sy432");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy439");var s_LLb=null,s_tO=function(){null==s_LLb&&(s_LLb=s_MLb());return s_LLb.ka()},s_NLb=function(){},s_MLb=null;
var s_OLb=function(){},s_PLb=function(){};s_f(s_PLb,s_OLb);s_=s_PLb.prototype;s_.fullChunkSize=function(){return google.isr.layout.fullChunkSize()};s_.getResults=function(){return google.isr.layout.getResults()};s_.getNumPages=function(){return google.isr.layout.getNumPages()};s_.getResultsForPage=function(a){return google.isr.layout.getResultsForPage(a)};s_.layoutResults=function(a){return google.isr.layout.layoutResults(a)};s_.moveAndLayoutNewResults=function(){return google.isr.layout.moveAndLayoutNewResults()};
s_.setAllResultsLoaded=function(){return google.isr.layout.setAllResultsLoaded()};s_.areAllResultsLoaded=function(){return google.isr.layout.areAllResultsLoaded()};s_.getChunkSize=function(a){return google.isr.layout.getChunkSize(a)};s_.hasRenderedChunk=function(a){return google.isr.layout.hasRenderedChunk(a)};s_.getChunkSizeArray=function(){return google.isr.layout.getChunkSizeArray()};s_.getCachedViewportHeight=function(){return google.isr.layout.getCachedViewportHeight()};
s_.getCachedViewportWidth=function(){return google.isr.layout.getCachedViewportWidth()};s_.addNewResultsListener=function(a){return google.isr.layout.addNewResultsListener(a)};s_.removeNewResultsListener=function(a){return google.isr.layout.removeNewResultsListener(a)};
var s_QLb=function(){this.$=new s_PLb};s_f(s_QLb,s_NLb);s_QLb.prototype.ka=function(){return this.$};s_MLb=s_d(s_cd,s_QLb);
s_C("sy439");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy123");var s_vn=function(a){this.$=a};s_f(s_vn,s_9m);s_vn.prototype.play=function(){return s_Dta(this)||s_B()};s_vn.prototype.finish=function(){s_Dta(this)};var s_Dta=function(a){var b;a.$&&(b=a.$());a.$=null;return b};var s_wn=function(a){this.ka=a;this.$=[]};s_wn.prototype.add=function(a){s_ka(a)?this.$.push(new s_vn(a)):a&&this.$.push(a);return this};s_wn.prototype.Pc=function(){for(var a=[],b=0,c;c=this.$[b];b++)c instanceof s_wn?a.push(c.Pc()):a.push(c);return new this.ka(a)};

s_C("sy123");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy126");var s_Z=function(){this.nb=s_5e();this.Ia=null;this.rb=-1;this.fD=this.Ed=this.Ja=!1;this.$=""};s_f(s_Z,s_9m);s_Z.prototype.getChildren=function(){return this.Ia?[this.Ia]:[]};s_Z.prototype.play=function(){s_Eta(this);this.Yb();this.Be();return this.nb.Mc};s_Z.prototype.finish=function(){this.Ja||(s_Eta(this),this.Yb(),this.Ia.finish(),this.Cd(),this.nb.resolve(null))};var s_Eta=function(a){a.Ia||a.Ja||(a.measure(),a.Ia=a.Ls())};s_Z.prototype.Yb=function(){this.Ed||this.Ja||(this.Ed=!0,this.hb())};
s_Z.prototype.Be=function(a){if(!this.fD&&!this.Ja){this.fD=!0;var b=s_mta(this.$),c=this.Hf();this.rb=window.setTimeout(s_c(this.qh,this),c);this.Ia.play().then(s_c(this.kP,this,!!a,b))}return this.nb.Mc};s_Z.prototype.kP=function(a,b,c){s_Fta(this);a||this.Cd();s_nta(b);this.nb.resolve(c)};s_Z.prototype.qh=function(){this.rb=-1;this.Ia.finish()};var s_Fta=function(a){-1!=a.rb&&(window.clearTimeout(a.rb),a.rb=-1)};s_Z.prototype.Cd=function(){this.Ja||(this.Ja=!0,s_Fta(this),this.kb())}; s_Z.prototype.kb=s_b;

s_C("sy126");s_E();
}catch(e){_DumpException(e)}
try{
var s_Nma=function(a){for(var b in a)return a[b]};s_D("sy73");var s_Oma=function(a){var b=[];s_ab(a,function(a,d){b.push(encodeURIComponent(d)+":"+encodeURIComponent(a))});return b.join(",")};var s_Pma="authuser deb e esrch expflags expid fesp gl hl host hotel_dates hotel_ds noj ogdeb opti opts optq optt mergelabel mlp plugin rlst skew_host source_ip ssl_dbg st tbcp tbs useragent uuld uule v".split(" "),s_Qma=function(){return""},s_Tma=function(a,b,c,d,e,f,g,k){b=s_Rma(b,d,e,g,f);k&&(b.q=encodeURIComponent(k));s_ob(b,c);return s_Qma(b)+"/async/"+a+s_Sma(b)},s_Uma=function(a,b,c,d,e,f,g){var k="/search",l=b.q,m=b.start;delete b.q;delete b.start;b=s_Rma(b,d,e,!1,f);void 0!=l&&(b.q=encodeURIComponent(l));
void 0!=m&&(b.start=m);g&&(b.sns="1",k="/s");b.asearch=a;s_ob(b,c);return k+s_Sma(b)},s_Rma=function(a,b,c,d,e){var f={};d&&(f.dfsl=1);(a=s_Oma(a))&&(f.async=a);b&&(a=new s_Ae,s_kg(a,b),(b=s_De(a))&&(f.vet=s_0d(b,"vet")));c?f.ved=c:f.ei=google.kEI;null!=e&&(f.lei=e);s_g(s_Pma,function(a){var b=s_Gg(a);b&&(f[a]=encodeURIComponent(b))});c=s_Ig(new s_0f);s_ob(f,s_fg(c));f.yv=2;return f},s_Sma=function(a){if(s_ib(a))return"";var b=[];s_ab(a,function(a,d){b.push(d+"="+a)});return"?"+b.join("&")};
var s_bk=function(a,b,c,d,e,f,g,k,l){b._fmt=c;a=s_Tma(a,b,l||{},d,e,k,g,f);return s_Vma(a,c)},s_Wma=function(a,b,c,d,e,f,g,k){b._fmt="jspb";b.q=c;a=s_Uma(a,b,d||{},e,f,g,k);return s_Vma(a,"jspb")},s_Vma=function(a,b){var c=s_5e();s_7j(a,function(a){var d=a.target,f=d.Hm();if("complete"==a.type&&d.isSuccess())if(s_pa(f,")]}'\n")&&(f=f.substr(5)),"json"==b){var g;try{JSON?g=JSON.parse(f):g=s_he(f)}catch(k){c.reject(k)}s_la(g)&&(g=s_Nma(g),a=g.__err__,s_a(a)&&c.reject(a));c.resolve(g)}else c.resolve(f); else c.reject(void 0)},void 0,void 0,void 0,void 0,!1);return c.Mc};

s_C("sy73");s_E();
}catch(e){_DumpException(e)}
try{
var s_Vi=function(a,b,c){return s_l(b,c||a.$)},s_Wi=function(a,b,c){return s_k(b,c||a.$)},s_8ia=function(a,b){return b.y<a.top?b.y-a.top:b.y>a.bottom?b.y-a.bottom:0},s_9ia=function(a,b){return b.x<a.left?b.x-a.left:b.x>a.right?b.x-a.right:0},s_$ia=function(a){return a.contentDocument||a.contentWindow.document},s_aja=function(a,b){var c=s_9ia(a,b),d=s_8ia(a,b);return Math.sqrt(c*c+d*d)};s_D("sy46");
var s_Xi=function(a){s_h.call(this);this.Ga=a;this.Wa={}};s_f(s_Xi,s_h);var s_bja=[];s_Xi.prototype.listen=function(a,b,c,d){return s_Yi(this,a,b,c,d)};
var s_Yi=function(a,b,c,d,e,f){s_ga(c)||(c&&(s_bja[0]=c.toString()),c=s_bja);for(var g=0;g<c.length;g++){var k=s_p(b,c[g],d||a.handleEvent,e||!1,f||a.Ga||a);if(!k)break;a.Wa[k.key]=k}return a},s_Zi=function(a,b,c,d){s_cja(a,b,c,d,void 0)},s_cja=function(a,b,c,d,e,f){if(s_ga(c))for(var g=0;g<c.length;g++)s_cja(a,b,c[g],d,e,f);else(b=s_0c(b,c,d||a.handleEvent,e,f||a.Ga||a))&&(a.Wa[b.key]=b)};
s_Xi.prototype.unlisten=function(a,b,c,d,e){if(s_ga(b))for(var f=0;f<b.length;f++)this.unlisten(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Ga||this,c=s_Zc(c),d=!!d,b=s_Xc(a)?s_Tba(a.Ma,String(b),c,d,e):a?(a=s__c(a))?s_Tba(a,b,c,d,e):null:null,b&&(s_2c(b),delete this.Wa[b.key]);return this};s_Xi.prototype.removeAll=function(){s_ab(this.Wa,function(a,b){this.Wa.hasOwnProperty(b)&&s_2c(a)},this);this.Wa={}};s_Xi.prototype.Ha=function(){s_Xi.Ba.Ha.call(this);this.removeAll()}; s_Xi.prototype.handleEvent=function(){throw Error("l");};

s_C("sy46");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy446");var s_XMb=function(a){return"hk"==a||"hm"==a?9:"rc"==a||"hc"==a||"op"==a?3:"c"==a?6:"k"==a?5:"bk"==a?26:"sw"==a?21:"au"==a?1:0},s_EO=function(a,b){s_ia(a)&&(a=new s_Ko(a));a=s_YMb(a,["hl","gl"]);b||(a=s_YMb(a,["authuser","noj","safe","client"]),s_Uo(a,"bih",s_4h(0)),s_Uo(a,"biw",s_4h(1)));return a},s_YMb=function(a,b){s_g(b,function(b){var c=s_Gg(b);c&&!s_a(s_Wo(a,b))&&s_Uo(a,b,c)});return a};

s_C("sy446");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy461");var s_7O=[],s_ANb=!0,s_BNb=function(){s_7O=[];var a;a:{a=s_tO().getResults();for(var b=-1,c=0,d=0;d<a.length;d++){var e=a[d];if(s_v(e,"rg_di")){if(s_vd(e)!=b){var f=s_vd(e);if(c>=f){a=!1;break a}b=s_vd(e);c=f;s_7O.push(e)}e.vN=s_7O.length-1;e.HM=c}}a=!0}s_ANb=!a};

s_C("sy461");s_E();
}catch(e){_DumpException(e)}
try{
var s_Gta=function(a){return Array.prototype.concat.apply(Array.prototype,arguments)};s_D("sy127");var s_xn=function(a){this.$=s_La(a,s_fa);this.ka=Array(this.$.length)};s_f(s_xn,s_9m);var s_yn=function(){return new s_wn(s_xn)};s_xn.prototype.play=function(){var a=[],b=[],c=[];s_g(this.$,function(d){d instanceof s_Z?(s_Eta(d),b.push(s_c(d.Yb,d)),c.push(s_c(d.Cd,d)),a.push(s_c(d.Be,d,!0))):a.push(s_c(d.play,d))});s_g(b,function(a){a()});var d=s_Ma(a,function(a,b){return a().then(s_c(function(a){this.ka[b]=!0;return a},this))},this),d=s_4e(d);d.then(function(){s_g(c,function(a){a()})});return d}; s_xn.prototype.finish=function(){var a=s_Ma(this.$,function(a,c){return this.ka[c]?s_b:a instanceof s_Z?(s_Eta(a),function(){a.Yb();a.finish()}):s_c(a.finish,a)},this);s_g(a,function(a){a()})};s_xn.prototype.getChildren=function(){return this.$};

s_C("sy127");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy272");var s_aw=function(a){a=a.getBoundingClientRect();var b=window.screen.height,b=0<a.bottom&&a.top<b&&0<a.right&&a.left<window.innerWidth;return 0<a.width&&0<a.height&&b},s_bw=function(a){a&&s_q(a,"transform","")};
s_C("sy272");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy275");var s_dw=function(a){this.ka=s_La(a,s_fa);this.$=-1;this.CB=!1};s_f(s_dw,s_9m);var s_ew=function(){return new s_wn(s_dw)};s_dw.prototype.play=function(){var a=s_B(null);s_g(this.ka,function(b,c){a=0==c?this.ma(b)||a:a.then(s_c(this.ma,this,b))},this);return a};s_dw.prototype.ma=function(a){if(!this.CB)return this.$++,a.play()};s_dw.prototype.finish=function(){-1==this.$&&(this.$=0);for(var a=this.$;a<this.ka.length;a++)this.ka[a].finish();this.CB=!0};s_dw.prototype.getChildren=function(){return this.ka};

s_C("sy275");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy325");
s_C("sy325");s_E();
}catch(e){_DumpException(e)}
try{
var s_Iia=function(a){return s_rc().matchMedia("(min-resolution: "+a+"dppx),(min--moz-device-pixel-ratio: "+a+"),(min-resolution: "+96*a+"dpi)").matches?a:0},s_ti=function(a){return new s_2e(function(b,c){a.length||b(void 0);for(var d=0,e;d<a.length;d++)e=a[d],s_wda(e,b,c)})},s_Jia=function(){var a=s_rc();return s_a(a.devicePixelRatio)?a.devicePixelRatio:a.matchMedia?s_Iia(3)||s_Iia(2)||s_Iia(1.5)||s_Iia(1)||.75:1};s_D("sy55");
var s_Kia,s_Lia,s_ui=function(){var a=s_4h(0,!0),b=s_4h(1,!0);return a<b},s_Mia=function(){this.$=!!(window.orientation%180)},s_Nia=function(){var a=s_Gg("client"),b=s_Gg("source");return!(!/^mobilesearchapp/.test(a)&&!/^mobilesearchapp/.test(b))},s_vi=[],s_Oia=!1,s_wi=function(a){if(window.addEventListener){for(var b=0;b<s_vi.length;b++)if(s_vi[b]==a)return;s_vi.push(a);s_Oia||(s_Kia=window.orientation,s_Lia=window.innerWidth,"orientation"in window&&!s_Nia()&&window.addEventListener("orientationchange",
s_Pia,!1),window.addEventListener("resize",s_Nia()?s_Qia:s_Pia,!1),s_Oia=!0)}},s_xi=function(a){for(var b=0;b<s_vi.length;b++)if(s_vi[b]==a){s_vi.splice(b,1);break}},s_Pia=function(){if(!("orientation"in window&&!s_Nia()&&window.orientation==s_Kia||window.innerWidth==s_Lia)){var a=new s_Mia;s_Kia=window.orientation;s_Lia=window.innerWidth;for(var b=0;b<s_vi.length;b++)s_0e(s_d(s_vi[b],a))}},s_Qia=function(){window.setTimeout(s_Pia,10)};

s_C("sy55");s_E();
}catch(e){_DumpException(e)}
try{
var s_Xma=function(a,b){return s_Na(b,function(a,b){return a.Ef(b)},a)},s_Yma=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_n(a)}},s_Zma=function(a,b){for(var c=b;c=c.previousSibling;)if(c==a)return-1;return 1},s__ma=function(a,b){var c=a.parentNode;if(c==b)return-1;for(var d=b;d.parentNode!=c;)d=d.parentNode;return s_Zma(d,a)},s_0ma=function(a){if(!a)return{};var b={};s_g(a.split(","),function(c){c=c.split(":");
2!=c.length&&google.ml(Error("T"),!1,{_sn:"as_badCtx",cxt:a});b[decodeURIComponent(c[0])]=decodeURIComponent(c[1])});return b},s_1ma=function(){var a=s_lg(),a=s_Kj(a);if(!a.q){var b=s_Kj(s_Se());b.q&&(a.q=b.q,s_1d().hash=s_Lj(a))}},s_ck=function(a){null!=a&&s_Dd(a)&&s_Lb&&(a.style.display="none",s_Fb(a.offsetHeight),a.style.display="")},s_2ma=function(a){a>s_Te?s_Ue=1:a<s_Te&&(s_Ue=2)},s_3ma=function(a,b){for(var c=a.search(s__d),d=0,e,f=[];0<=(e=s_Zd(a,d,b,c));){d=a.indexOf("&",e);if(0>d||d>c)d=
c;e+=b.length+1;f.push(s_va(a.substr(e,d-e)))}return f},s_4ma=function(a,b){if(a==b)return 0;if(a.compareDocumentPosition)return a.compareDocumentPosition(b)&2?1:-1;if(s_Ib&&!s_Tb(9)){if(9==a.nodeType)return-1;if(9==b.nodeType)return 1}if("sourceIndex"in a||a.parentNode&&"sourceIndex"in a.parentNode){var c=1==a.nodeType,d=1==b.nodeType;if(c&&d)return a.sourceIndex-b.sourceIndex;var e=a.parentNode,f=b.parentNode;return e==f?s_Zma(a,b):!c&&s_Gc(e,b)?-1*s__ma(a,b):!d&&s_Gc(f,a)?s__ma(b,a):(c?a.sourceIndex:
e.sourceIndex)-(d?b.sourceIndex:f.sourceIndex)}d=s_fc(a);c=d.createRange();c.selectNode(a);c.collapse(!0);d=d.createRange();d.selectNode(b);d.collapse(!0);return c.compareBoundaryPoints(s_ba.Range.START_TO_END,d)},s_5ma=function(a,b){var c={};s_g(a,function(d,e){c[b.call(void 0,d,e,a)]=d});return c};s_D("sy76");
var s_6ma=!1,s_dk={preload:"yp",filled:"yf",inlined:"yi"},s_7ma=s_nb(s_dk),s_8ma={loading:"yl",error:"ye"},s_9ma=s_nb(s_8ma),s_$ma={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},s_ana=function(){};s_f(s_ana,Error);var s_ek=function(a){this.element=a;this.type=s_t(a,"asyncType")||"";if(!this.type)throw a=new s_ana,s_5d(a),a;},s_fk=function(a){var b=s_t(a,"asyncTrigger");if(b){if(a=s_i(b))return new s_ek(a);a=new s_ana;s_5d(a);throw a;}return new s_ek(a)};
s_ek.prototype.getState=function(){var a=s_He(this.element);return s_Ra(s_Ma(a,function(a){return s_7ma[a]}),s_ad)};var s_bna=function(a){a=s_He(a.element);return s_Ra(s_Ma(a,function(a){return s_9ma[a]}),s_ad)||""};s_ek.prototype.setState=function(a){s_cna(this,a);"filled"==a&&s_g(this.element.querySelectorAll("."+s_dk.inlined),function(a){s_cna(new s_ek(a),"filled")})};
var s_gk=function(a,b){s_Je(a.element,s_eb(s_8ma));if(""!=b){s_w(a.element,s_8ma[b]);var c=a.getState();s_Mg(a.element,s_$ma[b],{state:c,Z7:b})}},s_cna=function(a,b){s_Je(a.element,s_eb(s_dk));s_w(a.element,s_dk[b]);s_gk(a,"");s_Mg(a.element,s_$ma[b],{state:b,Z7:""})},s_dna=function(a){return(a=s_t(a.element,"asyncContextRequired"))?a.split(","):[]},s_hk=function(a,b,c,d){this.target=a;this.trigger=c;c=b=s_mb(b);var e;var f=this.trigger||this.target.element;e=s_dna(this.target);var g=b;if(e.length){e=
new s_fe(e);for(var g=new s_fe(s_fb(g)),k={};f&&null!=f.parentNode&&!s_Kca(e,g);){var l=s_t(f,"asyncContext");if(l)for(var l=l.split(";"),m=0;m<l.length;++m){var n=l[m].split(":");2==n.length?(n[0]=s_va(n[0]),n[1]=s_va(n[1]),e.contains(n[0])&&!g.contains(n[0])&&(k[n[0]]=n[1],g.add(n[0]))):s_5d(Error("W"),{cxt:l[m]})}f=f.parentNode}e=k}else e={};s_ob(c,e);c=b;e=this.target.element;e.id!=this.target.type&&(c._id=e.id);(e=s_t(this.target.element,"asyncToken"))&&(c._xsrf=e);c._pms=s_bf(google.xjsu,"k").match(/xjs\.(\w+)\./)[1];
this.context=b;this.$=d||{};this.Mr="stateful"==s_t(a.element,"asyncMethod")||s_t(a.element,"asyncToken")?"POST":"GET";this.ka=s_t(a.element,"asyncRclass")||""},s_ik=function(a,b,c,d){if(s_Ec(a))e=s_fk(a),a=s_t(a,"asyncTrigger")?a:void 0;else{var e=a;a=c}return new s_hk(e,b||{},a,d)},s_ena=function(a,b,c){var d;d=b.getStatus()?Error("vd"):Error("wd");d.details={s:b.getStatus()};c&&(d.details.e=c);0==b.getStatus()&&s_5d(d,d.details);a.reject(d)},s_fna=function(a){if("POST"==a.Mr)var b={},c={};else b=
a.context,c=a.$;var d=s_ze(a.target.element),e=a.trigger?s_ze(a.trigger):void 0,f=a.trigger?google.getLEI(a.trigger):void 0;return("search"==a.ka?s_Uma:s_Tma)(a.target.type,b,c,d,e,f)},s_gna=function(a){if("POST"==a.Mr){var b={};s_ob(b,a.$);var c=s_Oma(a.context);c&&(b.async=a.target.type+","+c);var d=[];s_ab(b,function(a,b){d.push(b+"="+a)});return d.join("&")}};
s_hk.prototype.fetch=function(){var a;a=new s_fe(s_dna(this.target));var b={};s_ob(b,this.context);s_ob(b,this.$);b=new s_fe(s_fb(b));s_Kca(a,b)?a=!0:(a=s_8ea(a,b).Xc().join(","),s_5d(Error("U"),{type:this.target.type,cxt:a}),a=!1);return a?s_hna(this):s_3e(void 0)};
var s_hna=function(a){var b=s_5e(),c=s_fna(a),c=c+(s_bda&&s_Ve?s_We():""),d=a.target.type;s_7j(c,function(a){var c=a.target;if("complete"==a.type)if(c.isSuccess()){a=c.Hm();var e="\n\n";s_xa(a,e)||(e="\n");a=s_La(a.split(e),s_ad);var k=[];a=s_La(s_Ma(a,function(a){try{var d=JSON.parse(a),e=d.__err__;if(s_a(e))s_ena(b,c,e);else return s_7ja(d)}catch(ba){s_Gg("deb")?k.push(ba):(s_ena(b,c),s_5d(ba,{a:"1"}))}}),s_ad);(e=c.getResponseHeader("Version"))&&s_2ma(parseInt(e,10));b.resolve(a)}else s_ena(b,
c);else s_ena(b,c),s_5d(Error("V"),{type:d})},a.Mr,s_gna(a),void 0,void 0,s_6ma);return b.Mc},s_ina=function(){s_g(document.querySelectorAll("."+s_dk.inlined),function(a){s_cna(new s_ek(a),"filled")})},s_kk=function(a){var b=s_fk(a);return"preload"!=b.getState()||"loading"==s_bna(b)?s_B(void 0):s_jk(a,void 0,void 0,void 0)},s_jk=function(a,b,c,d,e){if(b instanceof s_ae){var f=b;b={};f.forEach(function(a,c){b[c]=a})}var g=e?s_ik(s_fk(a),b,e):s_ik(a,b);a=c||1;1!=a&&(d=d?d(g.context):g.context,s_jna(g.target.element.id,
g.target.type,d,a));s_gk(g.target,"loading");return s_7e(g.fetch().then(function(a){s_g(a,function(a){a.apply()});g.target.setState("filled")}),function(a){s_gk(g.target,"error");throw a;})},s_lk=function(a,b){var c=s_ik(a,b);s_gk(c.target,"loading");return s_7e(c.fetch().then(function(a){s_g(a,function(a){(new s_yj(a.Pl,s_Bj.Et())).append(a)});c.target.setState("filled")}),function(a){s_gk(c.target,"error");throw a;})},s_mk=function(a,b,c){return s_ik(a,b,c,void 0).fetch()},s_ok=function(a){a=s_ik(a);
delete s_nk[a.target.element.id];s_Ag("async",s_kna(),!1);s_vc(a.target.element);s_Sga(a.target.element.id);a.target.setState("preload")},s_lna=function(a,b,c){this.id=a;this.type=b;this.context=c},s_mna=function(a){if(!a)return null;var b=s_xh(a,",",1);a=b[0];var b=s_0ma(b[1]),c=b._id||a;s_jb(b,"_id");return new s_lna(c,a,b)};s_lna.prototype.yb=function(){var a=s_mb(this.context);this.id!=this.type&&(a._id=this.id);return s_ib(a)?this.type:this.type+","+s_Oma(a)};
s_lna.prototype.apply=function(){var a=document.getElementById(this.id);if(!a)return!1;if(s_t(a,"asyncDisableReplay"))return!0;s_jk(a,this.context);return!0};
var s_nna=function(a){a=s_Ma(a.split(";"),s_mna);a=s_La(a,function(a){return null!=a});return s_5ma(a,function(a){return a.id})},s_kna=function(){var a=s_Ma(s_eb(s_nk),function(a){return a.yb()});return s_La(a,function(a){return null!=a}).join(";")},s_nk={},s_ona="",s_jna=function(a,b,c,d){1!=d&&(c=s_bb(c,function(a,b){return"_id"!=b}),s_nk[a]=new s_lna(a,b,c),a=s_kna(),a!=s_ona&&(s_Ag("async",a,3==d),s_Hj&&s_1ma()))},s_pna=function(a,b){s_ona=a;if(b)s_nk=s_nna(a),s_La(s_eb(s_nk),function(a){return!a.apply()});
else{var c=s_nna(a),d;for(d in s_nk)if(!(d in c)){var e=document.getElementById(d);e&&s_ok(e)}for(d in c){var f=c[d],e=s_nk[d];e&&s__f(e.context,f.context)||(e=document.getElementById(d))&&s_jk(e,f.context)}}};s_oe("async",{init:function(){s_wg("async",s_pna);s_Yh("async",{u:function(a){s_jk(a)},uo:function(a){s_kk(a)},r:s_ok});s_ina()}});

s_C("sy76");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy78");var s_pk=null,s_rna=!0,s_qk=s_b;
s_C("sy78");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy87");var s_Jna=function(a){this.Aa=a;this.Aa._wect=this;this.ka={};this.$={};this.ma={}},s_Kna=function(a){a._wect||new s_Jna(a);return a._wect};s_Jna.prototype.qa=function(a,b){void 0==this.ka[a]&&(this.ka[a]=0);this.ka[a]++;for(var c=this.$[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.ka[a]--;if(e)throw e;};
var s_Lna=function(a,b){a.ma[b]||(a.ma[b]=s_c(a.qa,a,b));return a.ma[b]},s_Mna=function(a,b){return a+":"+(b?"capture":"bubble")},s_Nna=function(a,b,c,d){d=!!d;var e=s_Mna(b,d);a.$[e]||(a.$[e]=[],a.Aa.addEventListener(b,s_Lna(a,e),d));a.$[e].push(c)},s_Ona=function(a,b,c,d){d=!!d;var e=s_Mna(b,d);a.$[e]&&(a.ka[e]&&(a.$[e]=a.$[e].slice(0)),c=a.$[e].indexOf(c),-1!=c&&a.$[e].splice(c,1),0==a.$[e].length&&(a.$[e]=void 0,a.Aa.removeEventListener(b,s_Lna(a,e),d)))};
var s_Hk=function(a,b,c,d){s_Ona(s_Kna(a),b,c,d)},s_Ik=function(a,b,c,d,e){var f=s_Kna(a);s_Nna(f,b,c,d);e&&s_Pna(a,function(){s_Nna(f,b,c,d)},function(){s_Ona(f,b,c,d)})},s_Pna=function(a,b,c){a.addEventListener("DOMFocusIn",function(a){a.target&&"TEXTAREA"==a.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(a){a.target&&"TEXTAREA"==a.target.tagName&&c()},!1)};
var s_Qna=/iPhone|iPod|iPad/,s_Jk=function(){return s_xa(navigator.userAgent,"Android")},s_Rna=/Mac OS X.+Silk\//;var s_Kk=s_Qna.test(navigator.userAgent)||s_Jk()||s_Rna.test(navigator.userAgent),s_Lk=window.navigator.msPointerEnabled,s_Mk=s_Kk?"touchstart":s_Lk?"MSPointerDown":"mousedown",s_Nk=s_Kk?"touchmove":s_Lk?"MSPointerMove":"mousemove",s_Ok=s_Kk?"touchend":s_Lk?"MSPointerUp":"mouseup",s_Sna=s_Lk?"MSPointerCancel":"touchcancel",s_Tna=function(a,b,c,d,e,f,g){s_Kk||s_Lk||(b=s_Pk(b),c=s_Pk(c),d=s_Pk(d));f=!!f;s_Ik(a,s_Mk,b,f,g);s_Ik(a,s_Nk,c,f,g);s_Ik(a,s_Ok,d,f,g);s_Ik(a,s_Sna,e,f,g)},s_Pk=function(a){return function(b){b.touches= [];b.targetTouches=[];b.changedTouches=[];b.type!=s_Ok&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},s_Qk=function(a){return a.touches||[a]},s_Rk=function(a){return(s_Lk?[a]:a.changedTouches)||[]};

s_C("sy87");s_E();
}catch(e){_DumpException(e)}
try{
var s_vva=function(a){if(s_Kb)a=s_yha(a);else if(s_Nb&&s_Lb)switch(a){case 93:a=91}return a},s_wva=function(a,b,c,d,e,f){if(!(s_Ib||s_Jb||s_Lb&&s_Sb("525")))return!0;if(s_Nb&&e)return s_5h(a);if(e&&!d)return!1;s_ja(b)&&(b=s_vva(b));e=17==b||18==b||s_Nb&&91==b;if((!c||s_Nb)&&e||s_Nb&&16==b&&(d||f))return!1;if((s_Lb||s_Jb)&&d&&c)switch(a){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return!1}if(s_Ib&&d&&b==a)return!1;switch(a){case 13:return!0; case 27:return!(s_Lb||s_Jb)}return s_5h(a)};s_D("sy160");
var s_io=function(a,b){s_6c.call(this);a&&this.Jf(a,b)};s_f(s_io,s_6c);s_=s_io.prototype;s_.Aa=null;s_.Ay=null;s_.gD=null;s_.By=null;s_.Vh=-1;s_.Pm=-1;s_.zA=!1;
var s_xva={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_yva={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_zva=s_Ib||s_Jb||s_Lb&&s_Sb("525"),s_Ava=s_Nb&&s_Kb;
s_=s_io.prototype;s_.bW=function(a){if(s_Lb||s_Jb)if(17==this.Vh&&!a.ctrlKey||18==this.Vh&&!a.altKey||s_Nb&&91==this.Vh&&!a.metaKey)this.Pm=this.Vh=-1;-1==this.Vh&&(a.ctrlKey&&17!=a.keyCode?this.Vh=17:a.altKey&&18!=a.keyCode?this.Vh=18:a.metaKey&&91!=a.keyCode&&(this.Vh=91));s_zva&&!s_wva(a.keyCode,this.Vh,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.Pm=s_vva(a.keyCode),s_Ava&&(this.zA=a.altKey))};s_.a_=function(a){this.Pm=this.Vh=-1;this.zA=a.altKey};
s_.handleEvent=function(a){var b=a.$,c,d,e=b.altKey;s_Ib&&"keypress"==a.type?(c=this.Pm,d=13!=c&&27!=c?b.keyCode:0):(s_Lb||s_Jb)&&"keypress"==a.type?(c=this.Pm,d=0<=b.charCode&&63232>b.charCode&&s_5h(c)?b.charCode:0):s_Hb&&!s_Lb?(c=this.Pm,d=s_5h(c)?b.keyCode:0):(c=b.keyCode||this.Pm,d=b.charCode||0,s_Ava&&(e=this.zA),s_Nb&&63==d&&224==c&&(c=191));var f=c=s_vva(c);c?63232<=c&&c in s_xva?f=s_xva[c]:25==c&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_yva&&(f=s_yva[b.keyIdentifier]);a=f==
this.Vh;this.Vh=f;b=new s_Bva(f,d,a,b);b.altKey=e;this.dispatchEvent(b)};s_.va=function(){return this.Aa};s_.Jf=function(a,b){this.By&&this.detach();this.Aa=a;this.Ay=s_p(this.Aa,"keypress",this,b);this.gD=s_p(this.Aa,"keydown",this.bW,b,this);this.By=s_p(this.Aa,"keyup",this.a_,b,this)};s_.detach=function(){this.Ay&&(s_2c(this.Ay),s_2c(this.gD),s_2c(this.By),this.By=this.gD=this.Ay=null);this.Aa=null;this.Pm=this.Vh=-1};s_.Ha=function(){s_io.Ba.Ha.call(this);this.detach()}; var s_Bva=function(a,b,c,d){s_Wc.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};s_f(s_Bva,s_Wc);

s_C("sy160");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy437");var s_qO={},s_ILb=function(){return s_wb()&&0<window.outerHeight&&window.innerHeight>window.outerHeight},s_rO=function(){if(s_ILb()){var a=window.outerWidth;if(s_qO[a])return s_qO[a];s_qO[a]=window.innerWidth}return window.innerWidth||document.documentElement.offsetWidth},s_sO=function(){if(s_ILb()){var a=window.outerHeight,b=window.innerHeight;b<2*a&&(s_qO[a]=b);if(s_qO[a])return s_qO[a]}return window.innerHeight||document.documentElement.offsetHeight};

s_C("sy437");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy438");var s_JLb=[];
s_C("sy438");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy455");var s_TO={},s_UO=function(a,b){s_TO[a]||(s_TO[a]=[]);s_TO[a].push(b)},s_VO=function(a,b){s_TO[a]&&s_Xa(s_TO[a],b)};
s_C("sy455");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy457");var s_nNb=function(){this.Ga=this.ka=this.ma=!1;this.Wa=this.Ca=0;this.$={};this.Ea=this.qa=this.Ia=this.Da=0},s__O={},s_0O={},s_oNb={},s_pNb={},s_1O=0,s_qNb=!1,s_rNb=!1,s_sNb=!1,s_2O={},s_3O=new s_nNb,s_4O=function(a,b,c){if(!(Math.random()>=(null!=b?b:1))){b={t:{start:1},e:{}};for(var d in a)b.t[d]=a[d]+1;c&&(b.e.tbnid=c);s_Oja(b)}};s_na("google.isr.csi.cl0s",function(a,b){s_2O[0]=b.time});s_na("google.isr.csi.cl0e",function(a,b){var c=b.time-s_2O[0];!c||0>c||s_5O("stb_csl_0",c,!0)});
s_na("google.isr.csi.cl1s",function(a,b){s_2O[1]=b.time});s_na("google.isr.csi.cl1e",function(a,b){var c=b.time-s_2O[1];!c||0>c||s_5O("stb_csl_1",c,!0)});s_na("google.isr.csi.cl3s",function(a,b){s_2O[3]=b.time});s_na("google.isr.csi.cl3e",function(a,b){var c=b.time-s_2O[3];if(c&&!(0>c)){var d={};d.stb_csl_3=c;s_4O(d)}});
s_na("google.isr.csi.fps",function(a,b){var c=b.size,d=s_3O;if(!d.ma&&!d.Wa){d.Wa=c;for(var e=!0,f=0;f<c;f++)d.$[f]?(d.Da++,d.$[f]!=Number.MAX_VALUE&&d.$[f]>d.qa&&(d.qa=d.$[f])):e=!1;e&&(s_5O("stb_li",d.qa),d.ma=!0,s_6O())}});s_na("google.isr.csi.lsis",function(){});s_na("google.isr.csi.lsie",function(){});
s_na("google.isr.csi.ni",function(a,b){var c=b.num,d=s_3O;if(!d.ka&&!d.Ca){d.Ca=c;for(var e=!0,f=0;f<c;f++)d.$[f]?(d.Ia++,d.$[f]!=Number.MAX_VALUE&&d.$[f]>d.Ea&&(d.Ea=d.$[f])):e=!1;e&&(s_5O("stb_lii",d.Ea),d.ka=!0,s_6O())}});s_na("google.isr.csi.tb",function(a,b){s_5O("stb_tb",b.time)});
var s_5O=function(a,b,c){google.timers.load.t&&(c&&(b+=google.timers.load.t.start),google.timers.load.t[a]=b)},s_6O=function(){!s_sNb&&s_rNb&&s_3O.ma&&s_3O.ka&&(s_sNb=!0,google.isr.csi_done=!0,google.j&&google.j.mscr&&google.j.mscr())},s_tNb=function(){s_3O=new s_nNb;s_2O={};s_sNb=s_rNb=!1;s__O={};s_0O={};s_oNb={};s_pNb={};s_1O=0;s_qNb=!1};

s_C("sy457");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy466");var s_HQ=[],s_wRb=function(a){return s_Lc(a,function(a){return a&&s_Ec(a)?s_v(a,"rg_di")&&!s_v(a,"rg_fr")||s_v(a,"rg_fbl")?!0:!1:!1},!0)};
s_na("google.isr.chunkid",function(a){1==a?a=0:a=(a=document.getElementById("page"+a))?a.getAttribute("data-fri"):"";a:{a=parseInt(a,10);for(var b=s_tO().getChunkSizeArray(),c=0,d=0;d<b.length;d++){if(c+b[d]>a){a=d;break a}c+=b[d]}try{s_5d(Error("cb"),{url:s_pg.toString()})}catch(e){}a=-1}if((b=s_HQ[a])&&b.ei)a=b.ei;else{b="{";for(c=0;c<s_HQ.length;++c)0<c&&(b+=","),b+="["+c+","+s_HQ[c].ei+"]";try{s_5d(Error("db`"+a+"`"+(b+"}")),{url:s_pg.toString()})}catch(e){}a=google.kEI}return a});
var s_IQ=null,s_JQ=null,s_xRb=!1,s_KQ=!1,s_yRb=null,s_zRb=new s_Xi,s_LQ=function(a){if(s_IQ){a=s_a(a)?a:s_e()-s_JQ;var b=s_IQ;try{var c=s_wRb(b),d=s_v(c,"rg_fbl"),e=!d;if(!(e&&1300>a||d&&100>a||6E4<a)){var f=s_Xo(b.href),g=new s_Ko;s_Oo(g,"/imghover");var k=s_xRb?"hk":"hm";s_Uo(g,"iact",k);var l=s_XMb(k);0!=l&&s_Uo(g,"uact",l);s_Uo(g,"dur",a);var m,n;e?m=s_Gg("q"):(m=s_t(b,"query"),n=s_Gg("q"));m&&s_Uo(g,"q",m);n&&s_Uo(g,"oq",n);var ba=s_Gg("tbs");ba&&s_Uo(g,"tbs",ba);e&&(s_Uo(g,"tbnid",s_Wo(f,"tbnid")),
s_Uo(g,"imgurl",s_Wo(f,"imgurl")),s_Uo(g,"imgrefurl",s_Wo(f,"imgrefurl")));var t;e?t=s_l("rg_ilm",b):d&&(t=s_l("rg_bb_label",b));var w=s_t(t,"ved");!w&&c&&(w=s_t(c,"ved"));w&&s_Uo(g,"ved",w);google.log("","",g.toString())}}catch(B){}s_IQ.blur();s_IQ=null;s_xRb=!1}},s_BRb=function(){s_KQ&&(s_x(s_j("rg_s"),"rg_kn"),s_KQ=!1,s_zRb.unlisten(document,"mousemove",s_ARb),s_LQ())},s_ARb=function(a){a=new s_9b(a.clientX,a.clientY);null===s_yRb?s_yRb=a:10<s_ac(a,s_yRb)&&s_BRb()};
var s_CRb=function(a,b){var c=s_zaa(a,function(a){return b-s_vd(a)});0>c&&(c=-c-1);return c},s_DRb=function(){var a=s_oc().y;return Math.ceil(a/s_mc().height)},s_ERb=function(a,b){var c=s_tO().getResults(),d=s_mc().height,e;e=b?Math.floor(s_vd(b)/d):s_DRb();s_Uo(a,"page",e);var f=s_CRb(c,e*d);s_Uo(a,"start",f);c=s_CRb(c,(e+1)*d);s_Uo(a,"ndsp",c-f)};

s_C("sy466");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy469");var s_MQ=function(a,b,c){s_Z.call(this);this.Ca=a;this.ma=b;this.Da=null!=c?c:google.isr&&google.isr.layout?google.isr.layout.getResults():[];this.qa=[];this.ka=[];this.Ea=1;this.Ma=0;this.$="ier_mn";this.Ga=.333333*google.q.ierd;this.Wa=google.q.ierd};s_f(s_MQ,s_Z);
s_MQ.prototype.measure=function(){for(var a=google.q.ifcnt=0,b;(b=this.Da[a])&&!s_aw(b);++a);for(;(b=this.Da[a])&&s_aw(b);++a)this.ka.push(b),this.qa.push(b.querySelector(".rg_i"));if(this.ma.length||this.ka.length){this.Ma=window.screen.height;b=(a=this.ka.length)?+this.ka[a-1].getAttribute("data-row")-this.ka[0].getAttribute("data-row")+1:0;a+=this.ma.length;b+=this.ma.length;var c=a-1;this.Ea=.5*this.Wa/((a-1)/2-(b-1)/4+(1>c?0:Math.pow(1.3,c-1)))}google.q.iftot=this.qa.length;google.q.ifte&&0<
google.q.iftot&&google.c.b("qif")};s_MQ.prototype.hb=function(){for(var a=0,b;b=this.ma[a];++a)s_q(b,"opacity",.001),s_Fb(b.clientTop);for(a=0;b=this.ka[a];a++){s_q(b,"opacity",.001);s_Fb(b.clientTop);b=this.qa[a];s_q(b,"transform","translate3d(0, 0, 0)");var c=s_t(b,"src");!c||s_ia(b.src)&&""!=b.src||(b.src=c)}s_q(this.Ca,"visibility","");s_Fb(this.Ca.clientTop)};
s_MQ.prototype.kb=function(){for(var a=0,b;b=this.ma[a];++a)s_q(b,"opacity",""),s_q(b,"transform",""),s_Fb(b.clientTop);for(a=0;b=this.ka[a];a++)s_q(b,"opacity",""),s_q(b,"transform",""),s_Fb(b.clientTop),s_q(this.qa[a],"transform","")};var s_GRb=function(a,b,c){return{duration:.5*a.Wa+a.Ea*(1>b?0:Math.pow(1.3,b-1)),zd:"cubic-bezier(0,0,.2,1)",Tc:a.Ea*(b/2-c/4)}};
s_MQ.prototype.Ls=function(){for(var a=s_yn(),b=0,c;c=this.ma[b];++b)a.add(s_HRb(this,c,s_GRb(this,b,b),null));if(this.ka.length){c=this.ma.length;for(var d=this.ma.length-this.ka[0].getAttribute("data-row"),b=0,e;e=this.ka[b];b++){var f=+e.getAttribute("data-row");a.add(s_HRb(this,e,s_GRb(this,c+b,d+f),this.qa[b]))}}return a.Pc()};
var s_HRb=function(a,b,c,d){a=s_Xsa((new s_Y(b,c)).translate(0,a.Ma,0,0,0,0).opacity(0,1),{duration:a.Ga,zd:"cubic-bezier(0,0,.2,1)",Tc:c.Tc+c.duration-a.Ga});return new s_dw([a,new s_vn(function(){d&&google.q.riwr&&google.q.riwr(d)})])};s_MQ.prototype.Hf=function(){return this.Wa+200};

s_C("sy469");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy468");var s_IRb=!1,s_KRb=function(a,b,c,d){a=a||document.getElementById("iszw");b=b||document.getElementById("iszh");c=c||document.getElementById("iszex").getElementsByTagName("a")[0];a=s_JRb(decodeURIComponent(a.value));b=s_JRb(decodeURIComponent(b.value));d&&(a=Math.min(Math.round(a),d),b=Math.min(Math.round(b),d));if(0>=a&&0>=b)return null;a=0<a?a:b;return c.href.replace(/([?&])tbs=([^&]*)/,"$1tbs=$2,"+("iszw:"+a+",iszh:"+(0<b?b:a)))},s_JRb=function(a){return a.replace(/([\uff10-\uff19])/g,function(a){return a.charCodeAt(0)- 65296})},s_LRb=function(a){if(a=a())s_IRb?s_Pe(a):window.location.href=a};

s_C("sy468");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em14");
s_C("em14");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em11");
s_C("em11");s_E();
}catch(e){_DumpException(e)}
try{
var s_MRb=function(){var a=document.getElementById("iszlt_sel");return a?a.getElementsByTagName("select")[0]:null},s_NRb=function(a){s_ANb&&s_BNb();if(!s_ja(a))return a.vN;for(var b=0,c=s_7O.length;b<c;){var d=b+Math.floor((c-b)/2),e=s_7O[d],e=0==d?0:e.HM;if(e<=a&&(d+1>=c||s_7O[d+1].HM>a))return d;e<a?b=d+1:c=d}return b},s_ORb=function(){var a=s_MRb();return a?a.options[a.selectedIndex].value:""},s_PRb=function(a){a=a||window.event;var b=a.target||a.srcElement;if(b&&"A"==b.tagName.toUpperCase()&&
s_v(b,"isrnj")){var b=b.parentNode,c=b.id;if("isz_lt"==c||"isz_ex"==c){if(b.id&&"tbos"!=b.className){for(var d=b.parentNode.childNodes,e,f=0,g;g=d[f++];)if("tbos"==g.className){e=g;break}if("color-specific"!=e.id){e.className="tbou";d=e.getElementsByTagName("a")[0];d&&"none"!=d.style.display||(d=document.createElement("a"),d.className="q isrnj",d.href=window.location.href);for(f=0;g=e.childNodes[f++];)if(3==g.nodeType){d.appendChild(g);break}e.insertBefore(d,e.firstChild)}e=b.getElementsByTagName("a")[0];
b.className="tbos";b.insertBefore(e.firstChild,b.firstChild)}b=document.getElementById("iszlt_sel");e=document.getElementById("iszex");b.className="tbcontrol";e.className="tbcontrol";"isz_lt"==c?(b.className="tbcontrol_vis",s_MRb().focus()):(e.className="tbcontrol_vis",document.getElementById("iszw").focus())}a.cancelBubble=!0;a.stopPropagation&&a.stopPropagation();return!1}return!0},s_QRb=[],s_RRb=function(a){a=s_NRb(a);0<a&&a--;return s_7O[a]},s_SRb=function(a){a=s_NRb(a);a<s_7O.length-1&&a++;return s_7O[a]},
s_TRb=function(){function a(){s_LRb(function(){return s_KRb()})}s_IRb||(document.getElementById("tbd").onclick=s_PRb);var b=s_MRb();if(b){b.onchange=function(){var a=s_ORb();a&&s_LRb(function(){return document.getElementById("iszlt_url").href.replace(/([?&])tbs=([^&]*)/,"$1tbs=$2,islt:"+a)})};var c;if(s_zb()&&0<=navigator.platform.indexOf("Linux")&&(c=document.getElementById("leftnav"))){var d;b.onmouseover=function(){clearTimeout(d);c.style.overflowY="auto"};b.onmouseout=function(){d=window.setTimeout(function(){c.style.overflowY=
null},50)}}}if(b=document.getElementById("iszex"))document.getElementById("iszex_btn").onclick=a,b.onkeydown=function(b){13==(b||window.event).keyCode&&a()}},s_URb=function(){var a=document.getElementById("leftnav");if(a){var b=document.documentElement.clientHeight-s_vd(a)-(a.firstChild.offsetTop-a.offsetTop);a.style.height=Math.max(0,b)+"px"}},s_VRb=function(a){if(s_ef()||s_KQ)if(!google.isr.ircin||google.isr.ircin()||!google.isr.ircv||!google.isr.ircv())if(a=s_wRb(a),a=s_l("rg_l",a))a!=s_IQ&&(s_LQ(),
s_e()),a.focus(),s_IQ=a,s_xRb=!0},s_WRb=function(a){a=s_NRb(a);return s_7O[a]},s_XRb=function(a,b){var c=1==b?s_SRb(a):s_RRb(a);if(c.offsetTop==a.offsetTop)return a;var d=a.offsetLeft+a.offsetWidth/2;if("rtl"==document.body.dir||"rtl"==document.dir)for(;c&&(!s_v(c,"rg_di")||c.offsetLeft>d);)c=s_Cc(c);else for(;c&&(!s_v(c,"rg_di")||c.offsetLeft+c.offsetWidth<d);)c=s_Cc(c);return c},s_YRb=function(a,b){var c=s_zaa(a,function(a){return b-(s_vd(a)+s_r(a).height)});0>c&&(c=-c-1);return c},s_ZRb=function(){s_KQ||
(s_w(s_j("rg_s"),"rg_kn"),s_KQ=!0,s_yRb=null,s_zRb.listen(document,"mousemove",s_ARb))},s__Rb=function(a){var b;if(s_IQ){var c=s_wRb(s_IQ);b=c;switch(a){case 0:for(b=s_Dc(b);b&&!s_v(b,"rg_di");)b=s_Dc(b);b||(b=c);break;case 1:for(b=s_Cc(b);b&&!s_v(b,"rg_di");)b=s_Cc(b);b&&s_Dd(b)||(b=c);break;case 2:b=s_XRb(c,-1);b==c&&google.isr.st&&google.isr.st(0);break;case 3:b=s_XRb(c,1),b==c&&google.isr.st&&google.isr.st(s_nc()-s_mc().height)}}else a=s_oc().y,b=s_WRb(a);b&&s_VRb(b)},s_0Rb=function(a,b,c,d){s_KQ||
a!=s_IQ||(b=new s_Wc(c),b.relatedTarget&&a!=b.relatedTarget&&s_Gc(a,b.relatedTarget)||s_LQ(d.Ff-s_JQ))},s_1Rb=function(a,b,c,d){b=new s_Wc(c);s_KQ||b.relatedTarget&&a!=b.relatedTarget&&s_Gc(a,b.relatedTarget)||(s_LQ(),s_IQ=a,s_JQ=d.Ff,s_xRb=!1)},s_2Rb=function(a){var b=s_i("isr_scm_"+a);if(b){for(var c={ei:b.getAttribute("eid")},d=s_Ac(b),e=0,f;f=d[e];e++)c[f.getAttribute("id")]=f.getAttribute("data-ved");s_HQ[a]=c;b.parentNode.removeChild(b)}else delete s_HQ[a]},s_3Rb=function(){s_ANb=!0;s_Ua(s_QRb);
for(var a=s_tO(),b=a.getNumPages(),c=0,d=0;d<b;d++){var e=a.getResultsForPage(d),e=e?e.length:0,f={start:c,DD:e},c=c+e;s_QRb.push(f)}},s_4Rb=function(a,b){if(s_TO[a])for(var c=0,d;d=s_TO[a][c++];)d(b)},s_5Rb=function(a){var b=document.activeElement;return b&&b.nodeName==a},s_6Rb=function(a){s_pk=s_pk||s_i("fbarcnt");null!=s_pk&&(s_s(s_pk,a),a&&s_rna&&s_qk&&s_qk())};s_D("sy467");
var s_7Rb=function(a){s_J(this,a,0,-1,null,null)};s_f(s_7Rb,s_I);s_7Rb.prototype.getChunkSize=function(){return s_N(this,15,100)};var s_8Rb=!1,s_NQ=null,s_OQ=-1,s_PQ=0,s_9Rb=0,s_$Rb=0,s_aSb=!1,s_bSb=!1,s_cSb=[],s_QQ=null,s_dSb=s_Sf("session")?s_Rf("session","str"):null,s_eSb=function(a,b){var c=window;s_p(c,a,b);s_cSb.push([c,a,b])},s_fSb=function(){return null===s_dSb?{}:s_dSb.get("images-sh")||{}},s_RQ=function(){return s_oc().y},s_gSb=function(a){var b=s_RQ(),c;0>a?(c=s_WRb(b),s_vd(c)>=b-3&&(c=s_RRb(b))):c=s_SRb(b+3);if(c){var d=c.parentNode;c=s_vd("to"==s_uZa.isg?d:c);if(0>a&&c<b||0<a&&c>b){s_SQ(c);return}}s_SQ(0>a?0:999999)},
s_hSb=function(a){a=a||window.event;var b=a.keyCode;9==b&&s_ZRb();if(!a.altKey&&!a.ctrlKey){if(27==b&&!a.shiftKey&&s_IQ==document.activeElement)return s_LQ(),!1;if(!(google.isr.ircin&&google.isr.ircin()&&google.isr.ircv&&google.isr.ircv()||s_5Rb("INPUT")||s_5Rb("SELECT")))if(39!=b&&37!=b||a.shiftKey){if(38==b)return s_IQ==document.activeElement?(s__Rb(2),s_TQ="hk"):(s_gSb(-1),s_TQ="rk"),s_ZRb(),!1;if(40==b)return s_IQ==document.activeElement?(s__Rb(3),s_TQ="hk"):(s_gSb(1),s_TQ="rk"),s_ZRb(),!1}else return a=
s_9e()?37==b?1:0:37==b?0:1,s__Rb(a),s_TQ="hk",s_ZRb(),!1}return!0},s_SQ=function(a){s_RQ()!=a?window.scrollTo(0,a):s_iSb()},s_kSb=function(){if(!s_L(s_QQ,19)&&!s_jSb&&(s_L(s_QQ,16)||s_tO().areAllResultsLoaded())&&s_nc()-100<=s_oc().y+s_mc().height){s_jSb=!0;var a=s_tO().getResults();a.length&&google.log("","isr_end:"+a.length)}a=google.time();40<a-s_9Rb?(s_9Rb=a,s_$Rb=s_PQ):s_PQ=s_$Rb;s_iSb()},s_iSb=function(){var a=s_RQ(),b=a-s_PQ;if(0!=b){google.time();var c=s_fSb(),d=s_RQ(),e=s_RQ(),f;if(s_tO().hasRenderedChunk(1)){var g=
s_tO();f=-1;for(var k=Math.min(2,g.getChunkSizeArray().length-1),l=0;l<=k;l++)f+=g.getChunkSize(l);g=g.getResults();f=(f=g[Math.min(f,g.length-1)])?s_vd(f)+f.offsetHeight:0}else f=s_i("rg").offsetHeight;c[window.location.href]={l:d,p:e<f};null===s_dSb||s_dSb.set("images-sh",c);s_PQ=a;a={};a.sc=b;s_4Rb(3,a)}},s_mSb=function(){window.clearTimeout(s_OQ);s_OQ=window.setTimeout(function(){s_lSb()},50)},s_nSb=function(){s_Bf(s_lSb)},s_lSb=function(){var a=s_tO();if(s_aSb){var b=a.getCachedViewportWidth(),
a=a.getCachedViewportHeight(),c=s_rO(),d=s_sO(),e=s_bSb?100:0;if((Math.abs(c-b)>e||Math.abs(d-a)>e)&&0<c&&0<d){b=s_tO();google.isr.ircbr&&google.isr.ircbr();a=s_vd(document.getElementById("ires"));s_RQ();a=s_RQ()>a;c=null;if(a)a:{c=s_oSb();c=s_tO().getResultsForPage(c[0]||0);d=s_RQ();for(e=0;e<c.length;++e){var f=c[e];if(s_vd(f)+f.offsetHeight>d){c=f;break a}}c=null}b.layoutResults(!0);google.log("resize","&bih="+b.getCachedViewportHeight()+"&biw="+b.getCachedViewportWidth()+"&iact=dr");s_3Rb();b=
{};b.ws=a;s_4Rb(1,b);a&&(b=c?s_vd(c):0,s_SQ(b));for(b=0;b<s_JLb.length;++b)try{s_JLb[b].call()}catch(g){}google.GGa&&google.GGa(document);google.isr.ircar&&google.isr.ircar()}}},s_jSb=!1,s_pSb=null,s_UQ={},s_VQ={},s_TQ=null,s_qSb="",s_rSb=(new Date).getTime(),s_sSb=0,s_tSb=function(a){if(google.isr.ircds&&google.isr.ircds())return!0;var b=google.time(),c=1728E5;0<+s_L(s_QQ,9)&&(c=+s_L(s_QQ,9));if(b-s_rSb>c)return!0;for(var d=s_oSb(),e=!1,c=0;c<d.length;c++)s_UQ[d[c]+1]||(s_UQ[d[c]+1]=b,e=!0);var f=
[],g;for(g in s_UQ){for(var k=!1,c=0;c<d.length;c++)if(d[c]+1==g){k=!0;break}k||f.push(g)}for(c=0;c<f.length;c++)delete s_UQ[f[c]],delete s_VQ[f[c]];g=[];for(var l in s_UQ)s_VQ[l]||(1E3<=b-s_UQ[l]?g.push(l):e=!0);a&&(0<a.sc?s_qSb="&forward=1":0>a.sc&&(s_qSb="&forward=0"));if(0<g.length){a="&iact=ms";s_TQ&&(a="&iact="+s_TQ);for(c=0;c<g.length;c++)if(b=s_QRb[g[c]-1])b="/imgevent?ei="+google.isr.chunkid(g[c])+"&page="+g[c]+"&start="+b.start+"&ndsp="+b.DD+s_qSb+a,b=s_EO(b,!0),google.isr.makeImgeventRequest(b.toString()),
s_VQ[g[c]]=!0;s_TQ=null;s_qSb=""}else e?(s_pSb&&(window.clearTimeout(s_pSb),s_pSb=null),s_pSb=window.setTimeout(s_tSb,1E3)):s_TQ=null;return!0},s_uSb=function(){s_TQ="sw";return!0},s_oSb=function(){var a=[],b=s_RQ(),c=b+s_tO().getCachedViewportHeight();if(document.getElementById("rg_s")){var d;d=(d=document.getElementById("rg_s"))?d.querySelectorAll("div.rgsh"):[];if(!d.length)return[0];for(var e=0;e<d.length;e++){var f=s_vSb(d[e]);if(f>b&&(a.push(e),f+d[e].offsetHeight>=c))break}(b=d[d.length-1])&&
s_vSb(b)+b.offsetHeight<c&&a.push(d.length)}return a},s_vSb=function(a){return a.hasAttribute("data-offset")?parseInt(a.getAttribute("data-offset"),10):s_vd(a)};s_na("google.isr.st",s_SQ);s_na("google.isr.imgevent",function(a){for(var b=0;b<a.length;b++){var c=a[b];c.page&&(c=c.page,s_UQ[c]&&(s_VQ[c]=!0))}});s_na("google.isr.makeImgeventRequest",function(a){s_sSb++;var b="dhr"+s_sSb,c=document.createElement("script");c.src=a;c.id=b;document.body.appendChild(c)});s_na("google.isr.frs",s_nSb);
var s_WQ=function(a,b){this.$=b;this.qa=s_j("rg_s");this.Ca=[];this.Ia=0;this.ma=!1;var c=!!s_i("debug_comments");this.Za=s_L(a,16)||c?0:s_L(a,8);this.Lb=s_L(a,7);this.nb=a.getChunkSize();this.Ga=!1;this.Ea=null;this.cf=s_L(a,11)?s_L(a,6):this.Za;this.Da=s_tO();this.Ma=s_c(this.Ja,this);this.xc=s_L(a,17);s_UO(3,this.Ma);s_6Rb(!1);s_2Rb(0);s_L(a,14)&&s_tO().addNewResultsListener(s_c(this.Xa,this));b.then(this.rb,this.Wa,this)};s_f(s_WQ,s_h);
s_WQ.prototype.Db=function(a){this.ma||(this.Ga&&s_wSb(this,!1),this.$||s_xSb(this),a!=s_b&&this.$.then(a))};s_WQ.prototype.Xa=function(a){if(!google.isr.ircv||!google.isr.ircv()){var b=s_i("main");null!=b&&0<a.length&&(new s_MQ(b,[],a)).play()}};
var s_xSb=function(a){s_ySb(!0);var b=new s_ek(a.qa);s_gk(b,"loading");var c=s_zSb();c.ijn=String(a.Ca.length);a.xc&&(c.viv="1");var d={};d.q=c.q;d.start=String(a.Ia);var e=new s_hk(b,d,void 0,c);a.$=e.fetch().then(function(a){s_g(a,function(a){(new s_yj(a.Pl,s_Bj.Et())).append(a)});e.target.setState("filled");this.rb()},function(){s_gk(e.target,"error");this.Wa()},a)},s_zSb=function(){var a=s_pg.qI(),a=s_bb(a,function(a,b){return 0==s_1f(b)}),b=s_j("rg"),c=s_ze(b),d=new s_Ae;s_kg(d,c,b);a.ei=google.kEI;
a.vet=s_De(d).substring(5);a.ved=c;a.q||(a.q="");return a};s_WQ.prototype.Wa=function(){this.ma||(s_ySb(!1),this.ma=!0,this.$&&(this.$.cancel(),this.$=null),this.Da.setAllResultsLoaded(),s_6Rb(!0),s_4Rb(2))};s_WQ.prototype.rb=function(){var a=this.Ca.length;this.$=null;s_ySb(!1);var b=this.qa.querySelectorAll(".rg_di"),c=b.length-this.Ia;this.Ca.push(c);this.Ia=b.length;0!=a&&s_2Rb(a);this.Da.moveAndLayoutNewResults();c<this.nb||a>=this.Za?this.Wa():a==this.cf?s_wSb(this,!0):this.Ja();s_4Rb(4)};
var s_ySb=function(a){var b=s_i("isr_cld");b&&s_s(b,a)},s_wSb=function(a,b){var c=s_i("smc");c&&(a.Ga=b,s_s(c,b),s_6Rb(b),b&&(a.Ea=s_0c(c,"click",s_c(a.Db,a,s_b))))};s_WQ.prototype.Ja=function(){if(!(this.Ga||this.ma||this.$)){var a=this.qa.offsetTop+this.qa.offsetHeight,b=s_oc().y,c=(1+this.Lb)*this.Da.getCachedViewportHeight();b>a-c&&s_xSb(this)}};s_WQ.prototype.Ha=function(){s_VO(3,this.Ma);this.Wa();this.Ea&&(s_2c(this.Ea),this.Ea=null)};
var s_XQ=function(a){this.Wa=!1;this.$=s_tO();this.Ga=s_L(a,9);this.Ea=0;this.Ca=google.time();this.qa();this.ma=s_c(this.qa,this);s_UO(3,this.ma)};s_f(s_XQ,s_h);s_XQ.prototype.qa=function(a){if(!(this.isDisposed()||google.isr.ircds&&google.isr.ircds()||google.time()-this.Ca>this.Ga)){var b=s_oc().y,c=s_mc().height;!this.Wa&&this.$.areAllResultsLoaded()&&s_nc()-100<=b+c&&(this.Wa=!0,(c=this.$.getResults().length)&&google.log("","isr_end:"+c));s_Df(s_c(this.Da,this,a?a.sc:0,b),1E3)}};
s_XQ.prototype.Ha=function(){s_VO(3,this.ma)};s_XQ.prototype.Da=function(a,b){var c=s_DRb(),d=s_oc().y;if(!(Math.abs(b-d)>s_mc().height||c==this.Ea)){var e=s_Uo(s_Uo(s_Oo(new s_Ko,"/imgevent"),"ei",google.kEI),"iact","ms");0<a?s_Uo(e,"forward","1"):0>a&&s_Uo(e,"forward","0");s_Uo(e,"scroll",d);s_ERb(e);e=s_EO(e);s_7j(e);this.Ea=c}};
var s_YQ=function(a){this.Ga=s_tO();this.Ma={};this.Ea=[];this.Ja=this.qa=0;this.Ia=s_L(a,2)?s_L(a,4)?2:1:0;this.Db=s_L(a,4)?6:1E3;this.Ca=s_oc().y;this.Da=google.time();this.Za=0;this.Wa=null;this.Pb=s_L(a,13);this.Kb=this.xc=0;this.$={};this.$[1]=s_c(this.Xa,this);this.$[2]=s_c(this.ma,this);this.$[3]=s_c(this.rb,this);for(var b in this.$)b=Number(b),s_UO(b,this.$[b]);this.ma()};s_f(s_YQ,s_h);s_YQ.prototype.Ha=function(){for(var a in this.$)a=Number(a),s_VO(a,this.$[a])};
s_YQ.prototype.ma=function(){if(!this.isDisposed()){var a=s_oc().y,b=s_mc().height,c=Math.floor(a/b),d=Math.ceil(a/b);this.Ea=[];s_ASb(this,c);s_ASb(this,d);this.Ia&&s_BSb(this,s_c(function(){for(var a=1;a<=this.Ia;++a)s_ASb(this,d+a),s_ASb(this,c-a)},this),100)}};
var s_BSb=function(a,b,c){a.Wa&&s_Ef(a.Wa);a.Wa=s_Df(b,c)},s_ASb=function(a,b){for(var c=a.Ga.getResults(),d=s_mc().height,e=s_YRb(c,d*b),c=s_CRb(c,d*(b+1));e<c;++e)a.Ma[e]||a.Ea.push(e);s_CSb(a)},s_CSb=function(a){for(var b=a.Ga.getResults();a.qa<a.Db&&a.Ea.length;){var c=a.Ea.shift(),d=b[c].querySelector(".rg_i"),e=s_t(d,"src");a.Ma[c]=!0;!e||s_ia(d.src)&&d.src||(s_0c(d,"error",s_c(a.nb,a)),d.src=e,++a.qa)}};
s_YQ.prototype.Lb=function(a,b,c,d){if(null!=b&&null!=c&&null!=d&&(c=a,d=d.Ff,b=s_3O,!b.ma||!b.ka)){for(;c&&!s_v(c,"rg_di");)c=s_Fc(c);c&&(s_Dd(c)||(d=Number.MAX_VALUE),b.Ga||d==Number.MAX_VALUE||(b.Ga=!0,s_5O("stb_fi",d)),c=s_t(c,"ri"),null!=c?(c=Number(c),b.$[c]=d,!b.ma&&c<b.Wa&&(d!=Number.MAX_VALUE&&b.qa<d&&(b.qa=d),++b.Da==b.Wa&&(s_5O("stb_li",b.qa),b.ma=!0,s_6O())),!b.ka&&c<b.Ca&&(d!=Number.MAX_VALUE&&b.Ea<d&&(b.Ea=d),++b.Ia==b.Ca&&(s_5O("stb_lii",b.Ea),b.ka=!0,s_6O()))):s_5d(Error("Mc"),{url:s_Se()},
!1))}this.Pb&&(a.style.opacity=1);--this.qa;++this.Ja;s_CSb(this)};s_YQ.prototype.nb=function(a){s_DSb(this,!0,++this.xc);if(a=a.target||a.srcElement)s_0c(a,"error",s_c(this.cf,this)),a.src=a.src+"&reload=on"};s_YQ.prototype.cf=function(){s_DSb(this,!1,++this.Kb);--this.qa;s_CSb(this)};var s_DSb=function(a,b,c){1==c%5&&100>c&&google.log("isr:thumb_fail",(new s_nga).yb({second_try:b?"f":"t",fail:c,total:a.Ja}))};
s_YQ.prototype.rb=function(){var a=google.time(),b=a-this.Da;if(!(15>b)){var c=s_oc().y,d=c-this.Ca;this.Da=a;this.Ca=c;++this.Za;1<Math.abs(d/b)||3>this.Za?s_BSb(this,s_c(this.ma,this),250):this.ma()}};s_YQ.prototype.Xa=function(){this.Da=google.time();this.Ca=s_oc().y;this.ma()};
var s_ESb=function(){if(google.isr.bg_ready){var a=s_i("foot");s_q(a,"display","inline");s_5O("stb_bg",s_e());s_rNb=!0;s_6O()}else s_5d(Error("hb"),{url:s_pg.toString()})},s_ZQ=null,s__Q={},s_FSb=null,s_GSb=null,s_HSb=function(a){s_ZQ&&s_ZQ.Db(a)},s_ISb=function(){return s_ZQ?s_ZQ.ma:!1};
s_ne("str",{init:function(a){a=new s_7Rb(a.sc);s_8Rb=!!document.getElementById("debug_comments");document.getElementById("rg_s");s_QQ=a;s_bSb=!!s_L(s_QQ,4);s_ef();s_L(s_QQ,11);if(!s_L(s_QQ,12)){var b;if(b=s_fSb()[window.location.href]){var c=b.l;b.p?s_SQ(c):(s_SQ(0),(b=s_i("isr_cld"))&&s_s(b,!1))}}s_eSb("scroll",s_kSb);s_bSb&&s_eSb(s_Nk,s_kSb);s_8Rb||(s_NQ=new s_io(document.body),s_p(s_NQ,"key",s_hSb));s_ef()?s_eSb("resize",s_mSb):s_wi(s_nSb);s_Bf(s_lSb);s_UO(4,s_3Rb);s_bSb&&150<=s_RQ()&&s_kSb();
s_aSb=!0;s_L(s_QQ,19)||(s_jSb=!1,s_VQ[1]=!0,s_tSb(),s_zb()?document.addEventListener("DOMMouseScroll",s_uSb,!1):s_p(document,"mousewheel",s_uSb),s_UO(3,s_tSb));b=s_hka();document.getElementById("tbd")&&(s_IRb=b||!1,s_URb(),s_re(window,"resize",s_URb),s_TRb());b=s_5e();b.Mc.then(s_ESb);s_ZQ=new s_WQ(a,b.Mc);s_L(a,19)&&(s_FSb=new s_XQ(a));s_GSb=new s_YQ(a);s__Q.tbn=s_c(s_GSb.Lb,s_GSb);google.isr.bg_ready?b.resolve():google.isr.bgd=s_c(b.resolve,b);s__Q.hmov=s_1Rb;s__Q.hmou=s_0Rb;s_Bf(s_d(s_Yh,"str",
s__Q))},dispose:function(){s_zb()?document.removeEventListener("DOMMouseScroll",s_uSb,!1):s_1c(document,"mousewheel",s_uSb);s_BRb();s_LQ();s_JQ=s_IQ=null;s_zRb.removeAll();-1!=s_OQ&&(window.clearTimeout(s_OQ),s_OQ=-1);s_HQ=[];s_PQ=0;var a=s_i("smc");a&&s_Pd(a,"display","none");delete google.isr.bg_ready;delete google.isr.bgd;for(delete google.isr.csi_done;a=s_cSb.pop();)s_1c(a[0],a[1],a[2]);s_ef()||s_xi(s_nSb);s_NQ&&(s_8Rb||s_1c(s_NQ,"key",s_hSb),s_NQ.dispose(),s_NQ=null);s_aSb=!1;for(var b in s_TO)"object"==
typeof s_TO[b]&&delete s_TO[b];s_ZQ&&(s_ZQ.dispose(),s_ZQ=null);s_FSb&&(s_FSb.dispose(),s_FSb=null);b=s_i("foot");s_q(b,"display","none");s_se(window,"resize",s_URb);google.isr.bgd=s_b;s_tNb();s__h("str",s_fb(s__Q))}});s_na("google.isr.fnc",s_HSb);s_na("google.isr.aacl",s_ISb);s_na("google.isr.srr",function(a){s_UO(4,a)});

s_C("sy467");s_E();
}catch(e){_DumpException(e)}
try{
s_D("str");


s_C("str");s_E();
}catch(e){_DumpException(e)}
// Google Inc.
